# NETKIM-BackEnd

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gongyeon/io/netkim/: NetkimApplication.java
src/main/java/com/gongyeon/io/netkim/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gongyeon/io/netkim/controller/: AdminController.java  FileController.java  HealthCheckController.java  MemberController.java  NewsController.java  PerformanceController.java  PressReleaseController.java  ReporterController.java
src/main/java/com/gongyeon/io/netkim/model/dto/: Member.java  Pleaser.java  PressRelease.java  Reporter.java  Upgrader.java
src/main/java/com/gongyeon/io/netkim/model/entity/: ActorEntity.java  HealthTestEntity.java  MemberEntity.java  PerformanceEntity.java  PressReleaseEntity.java  ReporterEntity.java  ReporterType.java  Role.java  TheaterEntity.java
src/main/java/com/gongyeon/io/netkim/model/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/gongyeon/io/netkim/model/jwt/: JwtUtil.java
src/main/java/com/gongyeon/io/netkim/model/repository/: ActorRepository.java  ExerciseRepository.java  HealthTestRepository.java  MemberRepository.java  PerformanceRepository.java  PressReleaseRepository.java  ReporterRepository.java  TheaterRepository.java
src/main/java/com/gongyeon/io/netkim/model/service/: AdminService.java  AdminServiceImpl.java  InsertingImage.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  NewsServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  PressReleaseService.java  PressReleaseServiceImpl.java  ReporterService.java  ReporterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: NewForm.hwp  ReleaseForm.hwp  pressrelease.hwp
src/test/java/com/gongyeon/io/netkim/: NetkimApplicationTests.java
